{
  "name": "test-gfp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13bit/test-gfp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13bit/test-gfp/issues"
  },
  "homepage": "https://github.com/13bit/test-gfp#readme"
}
